<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night"
    tools:context=".MainActivity">

    <Button
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/bigText"
        android:text="@string/create_big_text_notification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/inbox"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bigText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/create_inbox_style_notification" />

    <Button
        android:id="@+id/bigImage"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/create_big_image_notification" />

    <Button
        android:id="@+id/close"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bigImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/close_notification" />

</RelativeLayout>